numbers1 = [1,3,6,12,1,23,43,12,11]
numbers2 = [1,3,6,12,1,23,43,12,12]
numbers3 = [1,3,6,12,1,23,43,12,13]

numbers = [numbers1, numbers2, numbers3]

def print_avg(value):
    print("Średnia wynosi: ", value)

def average(numbers):
    total = sum(numbers)
    count = len(numbers)
    avg = total / count
    return avg # zwracam wyliczoną średnią, jako rezultat funkcji

for nums in numbers:
    avg = average(nums)
    print_avg(avg)
    print("Największa liczba: ", max(nums))
    print("Najmniejsza liczba: ", min(nums))

>>>
Największa liczba:  43
Najmniejsza liczba:  1
Średnia wynosi:  12.555555555555555
Największa liczba:  43
Najmniejsza liczba:  1
Średnia wynosi:  12.666666666666666
Największa liczba:  43
Najmniejsza liczba:  1
