'''
Treść zadania
Masz przez 3 tygodnie, wykonywać codziennie pięć konkretnych tasków.
Zadanie A, Zadanie B, Zadanie C, Zadanie D i Zadanie E
Przygotuj kod, który wypisze na ekranie listę zadań w następujący sposób.
Dzień tygodnia - numer zadania - opis zadania

1 - 1 - Zadanie A
1 - 2 - Zadanie B
1 - 3 - Zadanie C
1 - 4 - Zadanie D
1 - 5 - Zadanie E
2 - 1 - Zadanie A
2 - 2 - Zadanie B
Itd.
'''
tydzien = ["1 - ", "2 - ", "3 - ", "4 - ", "5 - "]
zadanie = ["1 - Zadanie A", "2 - Zadanie B", "3 - Zadanie C", "4 - Zadanie D", "5 - Zadanie E"]

for z in range(len(tydzien)):
    for i in range(len(zadanie)):
        print(f"{tydzien[z]} {zadanie[i]}")

#poprawiony kod/ refractoring
zadanie = ["1 - Zadanie A", "2 - Zadanie B", "3 - Zadanie C", "4 - Zadanie D", "5 - Zadanie E"]

for z in range(0, 22):
    for i in range(len(zadanie)):
        print(f"{z} - {zadanie[i]}")

>>>
1 -  1 - Zadanie A
1 -  2 - Zadanie B
1 -  3 - Zadanie C
1 -  4 - Zadanie D
1 -  5 - Zadanie E
2 -  1 - Zadanie A
2 -  2 - Zadanie B
2 -  3 - Zadanie C
2 -  4 - Zadanie D
2 -  5 - Zadanie E
3 -  1 - Zadanie A
3 -  2 - Zadanie B
3 -  3 - Zadanie C
3 -  4 - Zadanie D
3 -  5 - Zadanie E
4 -  1 - Zadanie A
4 -  2 - Zadanie B
4 -  3 - Zadanie C
4 -  4 - Zadanie D
4 -  5 - Zadanie E
5 -  1 - Zadanie A
5 -  2 - Zadanie B
5 -  3 - Zadanie C
5 -  4 - Zadanie D
5 -  5 - Zadanie E
